/* pages/takeSuc/takeSuc.wxss *//* pages/take/take.wxss */

.out{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 100% 0;
  box-sizing: border-box;
  background-color: pink;
  font-size: large;
}

.middle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.middle .type1NumSec{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.middle .type2NumSec{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}